<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="7-A"
        android:id="@+id/reservoir1"/>
    <item
        android:title="7-Б"
        android:id="@+id/reservoir2"/>
    <item
        android:title="7-В"
        android:id="@+id/reservoir3"/>
    <item
        android:title="7-Г"
        android:id="@+id/reservoir4"/>
</menu>